# TTools.StatusPageIO.Api

./: .editorconfig  .gitignore  LICENSE.txt  README.md  TTools.StatusPageIO.Api.sln
.github/workflows/: ci-build-project.yml  publish-nuget-net6.yml
src/TTools.StatusPageIO.Api/: IStatusPageIoClient.cs  StatusPageIoClient.cs  StatusPageIoClientConfiguration.cs  TTools.StatusPageIO.Api.csproj
src/TTools.StatusPageIO.Api/Extensions/: StatusPageServiceCollectionExtensions.cs
src/TTools.StatusPageIO.Api/Models/: ComponentModel.cs  Incident.cs  IncidentUpdate.cs  PageInfo.cs  ScheduledMaintenance.cs  Status.cs
src/TTools.StatusPageIO.Api/Models/Response/: BaseResponse.cs  ComponentsResponse.cs  IncidentsResponse.cs  ScheduledMaintenancesResponse.cs  StatusResponse.cs  SummaryResponse.cs
